<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Fresh Out</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"
 type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"
  type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet" type="text/css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: 'Oswald', sans-serif;
      line-height: 1.8;
      color: #818181;
	  background-color: #ADD8E6;
  }
  img {
	  width: 350px;
	  length:350px;
  }
  h1{
  font-family: 'Indie Flower', cursive;
}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f45498;
      color: #fff;
      padding: 100px 25px;
      font-family: 'Oxygen', sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #FFFF55;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #FFD700;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 700px;
      height: 300px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #876546;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6544ab !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #236775;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #50C878;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .col-sm-4 p {
  	 font-size: 40px;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">The Hype</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">about</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#pricing">pricing</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The Hype</h1> 
  <p>We Are Hypebeast</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Forward</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About The Hype</h2><br>
      <h4>While Ma, originally from Hong Kong, double majored in economics and psychology and eventually landed a job at a bank, he was also swept up in the culture of streetwear, surfing the web for sneaker blogs and paying premium postage for access to luxury print magazines from Japan. He chose the name Hypebeast, which was a derogatory term for a trend chaser, and created the site on Blogger in April of 2005 (but moved it to Wordpress shortly after). Ma's blog was a self-serving online journal; a place where he could document his interests in clothing, fashion, and more importantly, sneakers.[9]</h4><br>
      <p>
The 1950s saw the development of the free form traditional Bhangra in Punjab, India which was patronised by the Maharaja of Patiala who requested a staged performance of Bhangra in 1953. The first significant developers of this style were a dance troupe led by brothers from the Deepak family of Sunam (Manohar, Avtar and Gurbachan) and the dhol player Bhana Ram Sunami.[19] Free form traditional Bhangra developed during stage performances which incorporate traditional Bhangra moves and also include sequences from other Punjabi dances, namely, Luddi, Jhummar, Dhamaal, and Gham Luddi. The singing of Punjabi folk songs, bolian, are incorporated from Malwai Giddha.[2].</p>
      <br><button class="btn btn-default btn-lg">Contact Us</button>
    </div>
    <div class="col-sm-4">
      <img src=https://s3.amazonaws.com/nikeinc/assets/62717/Nike-Mag-2016-Official-05_original.jpg?1475527385>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Hype</h2><br>
      <h4><strong>MISSION: </strong> Create smart and authentic clothing for the hype..</h4><br>
      <p></p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    
    <a href="#demo" data-toggle="collapse">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIZ4HeZ_gpHv7m3t3FkiVmp6w2pCkRDr0Sbeo-YjaVHhJ8BDsruw" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo" class="collapse">
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Feel The Hype</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="https://i.pinimg.com/736x/a3/2c/45/a32c45bd41f6b9424f756e5bd491bce7--custom-sneakers-custom-shoes.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo2" class="collapse">
    </div>
  </div>
  <div class="col-sm-4">
    <a href="#demo3" data-toggle="collapse">
      <img src="https://cdn.shopify.com/s/files/1/2661/1352/products/image_690e94a6-daff-435a-923d-2a6656f23356_800x.jpg?v=1513828455" alt="Random Name">
    </a>
    <div id="demo3" class="collapse">
    </div>
  </div>
</div>

 

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Our customs</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src=http://www.newcastleremapexperts.co.uk/image/cache/data/category_5/bape-x-supreme-air-jordan-1-1375-800x785_0.jpg>
        <p><strong></strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://streetwearmuse.com/image/cache/data/2015/Supreme/Fitted%20Hats/supreme-box-wool-fitted-hats-gray-streetwearvilla-900x900.png" alt="New York" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://media.gucci.com/style/DarkGray_Center_0_0_650x650/1477071009/456230_A38G0_9064_001_100_0000_Light-Ace-embroidered-sneaker.jpg">
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Real company, real clothes."<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Footwear is absolutely amazing!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Hypebeasts can start here for a real, great start."<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>The most reasonable prices!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hoodies</h1>
        </div>
        <div class="panel-body">
          <p><strong>$1,000</strong> Custom hoodie</p>
          <p><strong>$600</strong> LV hoodie</p>
          <p><strong>$1,300</strong> Gucci hoodie</p>
          <p><strong>$650</strong> Supreme hoodie</p>
          <p><strong>$400</strong> Bape hoodie</p>
        </div>
        <div class="panel-footer">
          <h3>.09</h3>
          <h4>Tax</h4>
          <button class="btn btn-lg">Sorry!</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sneakers</h1>
        </div>
        <div class="panel-body">
          <p><strong>$200</strong> Gucci</p>
          <p><strong>$400</strong> Bape X Adidas</p>
          <p><strong>$10,000</strong> Nike Mags </p>
          <p><strong>$600</strong> Jordan Customs</p>
          <p><strong>$500</strong> LV</p>
        </div>
        <div class="panel-footer">
          <h3>.09</h3>
          <h4>Tax</h4>
          <button class="btn btn-lg">Sorry!</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Accesories</h1>
        </div>
        <div class="panel-body">
          <p><strong>$50</strong> Bape pictures</p>
          <p><strong>$1000</strong> Bape bears</p>
          <p><strong>$250</strong> Custom beats</p>
          <p><strong>$30</strong> Custom Socks</p>
          <p><strong>$150</strong> Custom Hats</p>
        </div>
        <div class="panel-footer">
          <h3>.09</h3>
          <h4>Tax</h4>
          <button class="btn btn-lg">Sorry!</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">The Hype Deal</div>
        <div class="panel-body"><img src="https://cdn.shopify.com/s/files/1/0990/0374/products/product-image-240193647_900x900.jpg?v=1499484530" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy two bape hoodies and get one free dat hat!</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">The Hype Deal</div>
        <div class="panel-body"><img src="https://nebula.wsimg.com/obj/M0RCN0MzQUQwMEQ1Nzc5RTQyRTA6Y2NmMjc2NGMzM2M5MjdjNmIzMDkzY2UyMjg5YTczNWU6Ojo6OjA=" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy two bape x adidas shoes and get a free bape mask!</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">The Hype Deal</div>
        <div class="panel-body"><img src="https://www.hoothemes.com/wp-content/uploads/2015/06/15Off-300x225.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 2 hats and get the third one 15% off coupon!</div>
      </div>
    </div>
  </div>
</div><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>If you have any questions feel free to contact us.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>English</p>
      <p><span class="glyphicon glyphicon-phone"></span> +4321234322</p>
      <p><span class="glyphicon glyphicon-envelope"></span>tazimurrrrahman@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
		  
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(30.1471, -.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQNMj-P3Oy2W2_q0zSosjoqXbV3dI3db0&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
    $("button").on("click", function() {
      alert("thanks bhai!");
    });
  </script>

</body>
</html>
